version: '3.4'

services:
  eauction.getway:
    image: eauctiongetway:dev
    container_name: EAuction.Getway
    build:
      target: base
      labels:
        com.microsoft.created-by: "visual-studio"
        com.microsoft.visual-studio.project-name: "EAuction.Getway"
    environment:
      - DOTNET_USE_POLLING_FILE_WATCHER=1
      - ASPNETCORE_LOGGING__CONSOLE__DISABLECOLORS=true
      #- NUGET_FALLBACK_PACKAGES=$container_paths_to_fallback_packages_eauction.getway$
    volumes:
      - C:\Users\cogdotnet148\source\repos\eacutionsystem\EAuction.Getway:/app
      - C:\Users\cogdotnet148\source\repos\eacutionsystem:/src
      - C:\Users\cogdotnet148\vsdbg\vs2017u5:/remote_debugger:rw
#$nuget_volume_mapping_eauction.getway$
      - ${APPDATA}/ASP.NET/Https:/root/.aspnet/https:ro
      - ${APPDATA}/Microsoft/UserSecrets:/root/.microsoft/usersecrets:ro

    entrypoint: tail -f /dev/null
    labels:
      com.microsoft.visualstudio.debuggee.program: "dotnet"
      #com.microsoft.visualstudio.debuggee.arguments: " $debuggee_arguments_probing_paths_eauction.getway$ \"/app/bin/Debug/net5.0/EAuction.Getway.dll\""
      com.microsoft.visualstudio.debuggee.workingdirectory: "/app"
      com.microsoft.visualstudio.debuggee.killprogram: "/bin/sh -c \"if PID=$$(pidof dotnet); then kill $$PID; fi\""
    tty: true
  eauctionbuyer:
    image: eauctionbuyer:dev
    container_name: EAuctionBuyer
    build:
      target: base
      labels:
        com.microsoft.created-by: "visual-studio"
        com.microsoft.visual-studio.project-name: "EAuctionBuyer"
    environment:
      - DOTNET_USE_POLLING_FILE_WATCHER=1
      - ASPNETCORE_LOGGING__CONSOLE__DISABLECOLORS=true
      #- NUGET_FALLBACK_PACKAGES=$container_paths_to_fallback_packages_eauctionbuyer$
    volumes:
      - C:\Users\cogdotnet148\source\repos\eacutionsystem\EAuctionBuyer:/app
      - C:\Users\cogdotnet148\source\repos\eacutionsystem:/src
      - C:\Users\cogdotnet148\vsdbg\vs2017u5:/remote_debugger:rw
#$nuget_volume_mapping_eauctionbuyer$
      - ${APPDATA}/ASP.NET/Https:/root/.aspnet/https:ro
      - ${APPDATA}/Microsoft/UserSecrets:/root/.microsoft/usersecrets:ro

    entrypoint: tail -f /dev/null
    labels:
      com.microsoft.visualstudio.debuggee.program: "dotnet"
      #com.microsoft.visualstudio.debuggee.arguments: " $debuggee_arguments_probing_paths_eauctionbuyer$ \"/app/bin/Debug/netcoreapp3.1/EAuctionBuyer.dll\""
      com.microsoft.visualstudio.debuggee.workingdirectory: "/app"
      com.microsoft.visualstudio.debuggee.killprogram: "/bin/sh -c \"if PID=$$(pidof dotnet); then kill $$PID; fi\""
    tty: true

  eauctionseller:
    image: eauctionseller:dev
    container_name: EAuctionSeller
    build:
      target: base
      labels:
        com.microsoft.created-by: "visual-studio"
        com.microsoft.visual-studio.project-name: "EAuctionSeller"
    environment:
      - DOTNET_USE_POLLING_FILE_WATCHER=1
      - ASPNETCORE_LOGGING__CONSOLE__DISABLECOLORS=true
      #- NUGET_FALLBACK_PACKAGES=$container_paths_to_fallback_packages_eauctionseller$
    volumes:
      - C:\Users\cogdotnet148\source\repos\eacutionsystem\EAuctionSeller:/app
      - C:\Users\cogdotnet148\source\repos\eacutionsystem:/src
      - C:\Users\cogdotnet148\vsdbg\vs2017u5:/remote_debugger:rw
#$nuget_volume_mapping_eauctionseller$
      - ${APPDATA}/ASP.NET/Https:/root/.aspnet/https:ro
      - ${APPDATA}/Microsoft/UserSecrets:/root/.microsoft/usersecrets:ro

    entrypoint: tail -f /dev/null
    labels:
      com.microsoft.visualstudio.debuggee.program: "dotnet"
      #com.microsoft.visualstudio.debuggee.arguments: " $debuggee_arguments_probing_paths_eauctionseller$ \"/app/bin/Debug/netcoreapp3.1/EAuctionSeller.dll\""
      com.microsoft.visualstudio.debuggee.workingdirectory: "/app"
      com.microsoft.visualstudio.debuggee.killprogram: "/bin/sh -c \"if PID=$$(pidof dotnet); then kill $$PID; fi\""
    tty: true
